# GazpromVehicleBackend

./: GazpromVehicleBackend.sln
GazpromVehicleBackEnd.DataAccessLayer/: ApplicationDbContext.cs  DataSeed.cs  GazpromVehicleBackEnd.DataAccessLayer.csproj
GazpromVehicleBackEnd.DataAccessLayer/Entity/: ChekList.cs  Defect.cs  Sanction.cs  User.cs  Vehicle.cs  VehicleCheck.cs
GazpromVehicleBackend/: GazpromVehicleBackend.csproj  Program.cs  appsettings.json
GazpromVehicleBackend.BusinessLayer/: GazpromVehicleBackend.BusinessLayer.csproj
GazpromVehicleBackend.BusinessLayer/Services/: SanctionService.cs  VehicleService.cs
GazpromVehicleBackend.Shared/Models/Requests/: AddRoleRequest.cs  AddUserRequest.cs  AddVehicleRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  RemoveVehicleRequest.cs
GazpromVehicleBackend.Shared/Models/Responses/: ApplicationUser.cs  AuthenticatedUser.cs  VehicleDto.cs
GazpromVehicleBackend/Controllers/: AuthController.cs  DefectsController.cs  MeController.cs  UserController.cs  VehiclesController.cs
GazpromVehicleBackend/Models/: AccessToken.cs  AuthConfiguration.cs
GazpromVehicleBackend/Properties/: launchSettings.json
GazpromVehicleBackend/Repositories/: ChekListRepository.cs  IChekListRepository.cs  IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
GazpromVehicleBackend/TokenGenerators/: AccessTokenGenerator.cs  TokenGenerator.cs
